// VARIABLES
@charcoal: #333;
@light-gray: #9d9d9d;
@purple: rgb(150, 0, 250);

body {
	background-color: @charcoal;
	h1 {
		margin-top: 60px;
		font-size: 0.8em;
		letter-spacing: 1.5px;
		text-transform: uppercase;
		text-align: center;
		a {
			color: @light-gray;
			&:hover {
				color: white;
				text-decoration: none;
			}
		}
	}
	h1, p {
		color: @light-gray;
	}
}

li {
	font-size: 0.7em;
	letter-spacing: 1.5px;
	text-transform: uppercase;
}

ul .dropdown-menu {
	background-color: black;
	border-radius: 0;
	li {
		a {
			color: @light-gray;
			&:hover {
				color: white;
				background-color: black;
			}
		}
	}
	.active {
		a, a:hover {
			background-color: black;
			color: @purple;
		}
	}
}

/* NAVBAR LOGO */
#logo {
	font-family: Lily Script One;
	font-size: 2em;
	text-transform: lowercase;
	color: @purple;
	opacity: 0.6;
	&:hover {
		opacity: 1;
	}
}

/* VIDEO PLAYER AND NEXT/PREV BUTTONS */
#video_and_buttons {
	display: block;
	margin: 0 auto;
	text-align: center;
	margin-left: 10px;
	margin-right: 10px;
	.btn {
		border-radius: 0;
		background-color: Transparent;
		color: #FFF;
		font-size: 2em;
		font-weight: bolder;
		opacity: 0.6;
		border: 0 none;
		&:hover {
			opacity: 1;
		}
		&:focus {
			border: 0 none;
			outline: 0;
		}
	}
	#prev_button {
		float: left;
	}
	#next_button {
		float: right;
	}
}

a.btn.disabled, 
fieldset[disabled] a.btn {
	opacity: 0.1 !important;
}

// FOOTER
footer {
	margin-top: 25%;
	hr {
		width: 90%;
		color: #666;
		padding: 0.5px;
		opacity: 0.2;
		text-align: center;
		padding: 0;
		margin: 0 auto;
		margin-bottom: 10px;
	}
	p {
		text-align: center;
		font-size: 0.7em;
		font-weight: lighter;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #666;
	}
}
